forcing_file=BMI
surface_water_partitioning_scheme=Schaake
surface_runoff_scheme=GIUH

# ----------------
# State Parameters
# ----------------
soil_params.depth=2.0[m]
# beta exponent on Clapp-Hornberger (1978) soil water relations
soil_params.b=4.80585241317749[]
# saturated hydraulic conductivity
soil_params.satdk=3.749683501198393e-07[m s-1]
# saturated capillary head
soil_params.satpsi=0.19118250167026954[m]
# this factor (0-1) modifies the gradient of the hydraulic head at the soil bottom. 0=no-flow.
soil_params.slop=0.5141999125480652[m/m]
# saturated soil moisture content
soil_params.smcmax=0.43784499168395996[m/m]
# wilting point soil moisture content
soil_params.wltsmc=0.08398381620645523[m/m]

# ---------------------
# Adjustable Parameters
# ---------------------
# optional; defaults to 1.0
soil_params.expon=1.0[]
soil_params.expon_secondary=1.0[]

# maximum storage in the conceptual reservoir
max_gw_storage=0.24751039[m]
# primary outlet coefficient
Cgw=0.005[m h-1]
# exponent parameter (1.0 for linear reservoir)
expon=1.0[]
# initial condition for groundwater reservoir - it is the ground water as a
# decimal fraction of the maximum groundwater storage (max_gw_storage) for the initial timestep
gw_storage=0.05[m/m]
# field capacity
alpha_fc=0.33
# initial condition for soil reservoir - it is the water in the soil as a
# decimal fraction of maximum soil water storage (smcmax * depth) for the initial timestep
soil_storage=0.05[m/m]
# number of Nash lf reservoirs (optional, defaults to 2, ignored if storage values present)
K_nash_subsurface=0.03[]
# Nash Config param - primary reservoir
K_lf=0.01[]
# Nash Config param - secondary reservoir
nash_storage_subsurface=0.0,0.0
# Giuh ordinates in dt time steps
giuh_ordinates=0.55,0.25,0.2

# ---------------------
# Time Info
# ---------------------
# set to 1 if forcing_file=BMI
num_timesteps=1
    # prints various debug and bmi info
verbosity=0
DEBUG=0
# Parameter in the surface runoff parameterization
# (https://mikejohnson51.github.io/hyAggregate/#Routing_Attributes)
refkdt=2.0
